<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sample{
            10%{
                background-color: violet;
                border: 2px solid black;
                 transition: translate(40px,40px);
                 border-radius: 100%;
                 transform: scale(10);
            }
            30%{
                background-color: blue;
                transform: transalte(60px,60px);
                border: 5px solid yellow;
                border-radius: 90%;

            }
            60%{
                background-color: green ;
                border-radius: 90%;
            }
            90%{

                background-color: red;
               
               
            }
            100%{
                background-color:orange ;
                transform: scale(1000);
                border-radius: 100%;
                transform: translate(100px,100px);
               

            }


        }

            /* Css Start Here */
            div{
                margin-top: 40px;
                background-color: blue;
                height: 50px;
                width: 60px;
                animation-name:sample;
                animation-duration: 20s;
                animation-direction:normal;
                animation-iteration-count:infinite;

            }
            
        
    </style>
</head>
<body>
    <div >

    </div>
</body>
</html>