
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
        @media screen and (min-width:200px) {
            /* *:hover.blackr1 + .blackr2 + .white1 + .white2 {


            } */
            .blackr1:hover,
            .blackr2:hover,
            .white1:hover,
            .white2:hover 
            {
             transform: scale(1.3);
            }
    
        .main{
            height: 110vh;
            width: 70vw;
            /* border: 1px solid grey; */
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10%;
            text-align: center;
            justify-content: center;
        }
        .main>div:nth-child(odd){
           background-color: #f2ca5c;
        }
        .main>div:nth-child(even){
           background-color: white;
        }
        .main>.blackr2:nth-child(even){
           background-color:#f2ca5c;
        }
        .main>.blackr2:nth-child(odd){
           background-color: white;
        }
        .main>.empty1:nth-child(odd){
           background-color: #f2ca5c;
        }
        .main>.empty1:nth-child(even){
           background-color: white;
        }
        .main>.empty2:nth-child(even){
           background-color: #f2ca5c;
        }
        .main>.empty2:nth-child(odd){
           background-color: white;
        }
        .main>.empty3:nth-child(even){
           background-color: white;
        }
        .main>.empty3:nth-child(odd){
           background-color: #f2ca5c;
        }
        .main>.empty4:nth-child(odd){
           background-color: white;
        }
        .main>.empty4:nth-child(even){
           background-color: #f2ca5c;
        }
        .main>.white1:nth-child(even){
           background-color: white;
        }
        .main>.white1:nth-child(odd){
           background-color: #f2ca5c;
        }
        .main>.white2:nth-child(odd){
           background-color: white;
        }
        .main>.white2:nth-child(even){
           background-color:#f2ca5c;
        }
       .blackr1{
        font-size: 50px;
        padding: 4px;
        align-items: center;
       }
       .blackr2{
        font-size: 50px;
        align-items: center;
       }
       .white1{
        font-size: 50px;
        padding: 5px;
        align-items: center;
       }
       .white2{
        font-size: 50px;
        align-items: center;
       }
    }
   
        
    </style>
</head>
<body>
    <div class="main">
        <div class="blackr1">&#9814
        </div>
        <div class="blackr1">&#9816</div>
        <div class="blackr1">&#9815</div>
        <div class="blackr1">&#9812</div>
        <div class="blackr1">&#9813</div>
        <div class="blackr1">&#9815</div>
        <div class="blackr1">&#9816</div>
        <div class="blackr1">&#9814</div>
    
     <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>
    <div class="blackr2">&#9817</div>

    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>
    <div class="empty1"></div>

    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>
    <div class="empty2"></div>

    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>
    <div class="empty3"></div>

    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>
    <div class="empty4"></div>

    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
    <div class="white1">&#9823</div>
   
    <div class="white2">&#9820</div>
    <div class="white2">&#9822</div>
    <div class="white2">&#9821</div>
    <div class="white2">&#9818</div>
    <div class="white2">&#9819</div>
    <div class="white2">&#9821</div>
    <div class="white2">&#9822</div>
    <div class="white2">&#9820</div>
        </div>
    </div>
    
</body>
</html>