<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .image-gallery {
        width: 1300px;
        height: 600px;
        border: 2px double black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */
    }

    .image {
        width: 200px;
        height: 200px;
    }

    .center-image {
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        display: inline-block;
    }

    .top-left {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 50px;
        display: inline-block;
    }

    .top-right {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 50px;
        display: inline-block;
    }

    .bottom-left {
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
    }

    .bottom-right {
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="image-gallery">
        <img src="Dhoni.jpeg" alt="Image 1" class="image top-left">
        <img src="Rohit.jpeg" alt="Image 2" class="image top-right">
        <img src="virat.jpeg" alt="Image 3" class="image bottom-left">
        <img src="boom.jpeg" alt="image 4" class="image bottom-right">
        <img src="Ash.jpeg" alt="image 5" class="image center-image">
    </div>
</body>
</html>