<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rectangles with Different Border Colors</title>
<style>
    /* .container {
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        /* height: 100vh; */
    } */
    
    .rectangle {
        box-sizing: border-box;
    }
    
    .rectangle1 {
        width: 300px;
        height: 200px;
        border: 10px solid red;
        margin: 20px; /* Margin added for spacing between rectangles */
    }
    
    .rectangle2 {
        width: 280px; /* Adjusted width to make it smaller */
        height: 180px; /* Adjusted height to make it smaller */
        border: 10px solid blue;
        margin-top: -230px;/* Margin added for spacing between rectangles */
        margin-left: 30px;
    }
    
    .rectangle3 {
        width: 260px; /* Adjusted width to make it smaller */
        height: 160px; /* Adjusted height to make it smaller */
        border: 10px solid green;
        margin-top: -190px; /* Margin added for spacing between rectangles */
        margin-left: 40px;
    }
    
    .rectangle4 {
        width: 240px; /* Adjusted width to make it smaller */
        height: 140px; /* Adjusted height to make it smaller */
        border: 10px solid yellow;
        margin-top: -170px; /* Margin added for spacing between rectangles */
        margin-left: 50px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="rectangle rectangle1"></div>
    <div class="rectangle rectangle2"></div>
    <div class="rectangle rectangle3"></div>
    <div class="rectangle rectangle4"></div>
</div>
</body>
</html>
