<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 2px solid black;
            height: 20vh;
            width: 30vw;
            perspective: 500px;
            justify-content:center ;
            

        }
        .cd
    {
        background-color: blue;
        border:2px solid black ;
        height: 20%;
        width: 50%;
    }
    #t:active~.p .cd{
        transform:translate(120px);
    }
    #sc:active~.p .cd{
        transform:scale(4,4);
    }
    #sk:active~.p .cd{
        transform:skew(78deg);
    }
    #r:active~.p .cd{
        transform:rotate(128deg);
    }

    </style>
</head>
<body>
    <br><br><br><br><br>
    <button id="t">trans</button>
    <button id="sc">scale</button>
    <button id="sk" > skew</button>
    <button id="r" > rot</button>
    <div class="p">
        <div class="cd">element</div>
    </div>
   
</body>
</html>