<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;

        }
        .navd{
            border: 2px solid ;
            height: 100vh;
            width:10vw;
            display: flex;
            flex-flow: column;
            color: aliceblue;
        }
        img{
            height: 20vh;
            width: 100%;
        }
        .h{
            border: 1px solid black;
            height:20%;
            width:100%
            back
        }
        .A{
            border: 1px solid black;
            height:20%;
            width:100%
        }
        .P{
            border: 1px solid black;
            height:20%;
            width:100%
        }
        .C{
            border: 1px solid black;
            height:20%;
            width:100%
        }
    </style>
</head>
<body>
    <nav>
        <div class="navd">
            <div ><img src="./temp34.jpg"></div>
            <div  class="h">Home</div>
            <div class="A" >About</div>
            <div class="P">Photos</div>
            <div class="C">Contact</div>
        </div>
    </nav>
</body>
</html>